<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow: hidden;
      }
      .container{
        font-size: 10px;
        width: 40em;
        height: 40em;
        position: relative;
      }
      .sun{
        position: absolute;
        top: 15em;
        left: 15em;
        width: 12em;
        height: 12em;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 3em white;
      }
      .venus,.earth,.mars,.jupiter,.saturn,.uranus,.naptune{
        position: absolute;
        border-style: solid;
        border-color: white transparent transparent transparent;
        border-width: 0.1em 0.1em 0 0;
        border-radius: 50%;
      }
      
      .venus{
        top: 10em;
        left: 10em;    
        width: 20em;
        height: 20em;
        animation: orbit 3.5s linear infinite ;
      }
      .earth{
        top: 5em;
        left: 5em;    
        width: 30em;
        height: 30em;
        animation: orbit 16.5s linear infinite ;
    }
    .mars{
        top: 0em;
        left: 0em;    
        width: 40em;
        height: 40em;
        animation: orbit 17.5s linear infinite ;
    }
    .jupiter{
        top: -5em;
        left: -5em;    
        width: 50em;
        height: 50em;
        animation: orbit 27.5s linear infinite ;
    }
    .saturn{
        top: -10em;
        left: -10em;    
        width: 60em;
        height: 60em; 
        animation: orbit 25.5s linear infinite ;
    }
    .uranus{
        top: -15em;
        left: -15em;    
        width: 70em;
        height: 70em;
        animation: orbit 30.5s linear infinite ;
    }
    .naptune{
        top: -20em;
        left: -20em;    
        width: 80em;
        height: 80em;
        animation: orbit 35.5s linear infinite ;
    }
    .earth::before,.mars::before,.venus::before,.jupiter::before,.saturn::before,.uranus::before,.naptune::before{
        content: "";
        position: absolute;
        border-radius: 50%;

    }
    .venus::before{
        top: 2.5em;
        left: 2.5em;
        width: 1.5em;
        height: 1.5em;
        background-color:  orange;

    }
    .earth::before{
        top: 2.8em;
        left: 2.8em;
        width: 3em;
        height: 3em;
        background-color:  aqua;
    }
    .mars::before{
        top: 2em;
        left: 2em;
        width: 3em;
        height: 3em;
        background-color:  red;
    }
    .jupiter::before{
        top: 2em;
        left: 2em;
        width: 7em;
        height: 7em;
        background-color:  rgb(255, 153, 0);
    }
    .saturn::before{
        top: 2em;
        left: 2em;
        width: 5em;
        height: 5em;
        background-color:  rgb(255, 202, 124);
    }
    .uranus::before{
        top: 2em;
        left: 2em;
        width: 4em;
        height: 4em;
        background-color:  rgb(230, 0, 255);
    }
    .naptune::before{
        top: 2em;
        left: 2em;
        width: 4em;
        height: 4em;
        background-color:  rgb(0, 0, 169);
    }
    @keyframes orbit{
        to{
            transform: rotate(360deg);
        }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sun"></div>
      <!-- <div class="murcury"></div>      its collapseing to sun  -->
      <div class="venus"></div>
      <div class="earth"></div>
      <div class="mars"></div>
      <div class="jupiter"></div>
      <div class="saturn"></div>
      <div class="uranus"></div>
      <div class="naptune"></div>
    </div>
  </body>
</html>
